学校云 <https://www.icourse163.org/spoc/schoolcloud/index.htm> 建设你的
专属在线教育平台
中国大学MOOC <https://www.icourse163.org/>
<javascript:;>
活动_中国大学MOOC(慕课) <javascript:;>
同道计划

请点击右上角按钮，选择“在Safari中打开”
再点击页面中的下载或打开

华中科技大学 <https://www.icourse163.org/spoc/university/HUST>
课程 <#>

中国大学MOOC，为你提供一流的大学教育

认证学习
为你提供认证成绩和证书，以及AI高效学习服务
查看详情


          大学

国家精品

认证学习

理学工学农学

外语

经济管理

计算机

音乐与艺术

心理学

文史哲法

医学与保健

教育教学

大学生竞赛


          升学/择业

期末突击

四六级

考研

考研冲刺

求职就业

专升本

大学应试英语

学霸笔记


          终身学习

有声课堂

兴趣技能

学校 <https://www.icourse163.org/university/view/all.htm>
学校云 <https://www.icourse163.org/spoc/schoolcloud/index.htm>
慕课堂 <https://www.icourse163.org/mooc/main/classroom>
下载APP
<https://www.icourse163.org/mobile.htm?from=navibar&mobiletopbar=hidden>
扫码下载官方APP
<https://itunes.apple.com/cn/app/id977883304>
<https://edu-image.nosdn.127.net/ucmooc-android-official.apk>
搜索感兴趣的课程

请选择或继续输入...
我的学校云 <https://www.icourse163.org/spoc/university.htm?schoolId=9008>
个人中心 <https://www.icourse163.org/home.htm?userId=1488124307>
学员a8d9kada96842486315564707
<https://www.icourse163.org/home.htm?userId=1488124307>

  * 正使用“手机”账号登录
  * 我的直播 <https://www.icourse163.org/live/liveRoom.htm>
  * 我的认证证书
    <https://www.icourse163.org/home.htm?userId=1488124307#/home/mycert>
  * 我的订单 <https://www.icourse163.org/user/myOrder.htm>
  * 我的优惠券 <https://www.icourse163.org/user/myCoupons.htm>
  * 高教社管理员 <https://www.icourse163.org/partnerAdmin/superAdmin.htm>
  * <https://www.icourse163.org/partnerAdmin/editorAdmin.htm>
  * 专栏管理后台 <https://www.icourse163.org/column/management/index.htm>
  * 高校管理后台 <https://www.icourse163.org/collegeAdmin/schoolPanel.htm>
  * 区域管理后台 <https://www.icourse163.org/regionAdmin.htm>
  * 站点管理 <https://www.icourse163.org/bsite/list.htm>
  * 考研高校管理后台
    <https://www.icourse163.org/collegeAdmin/postgradExamSchoolPanel.htm>
  * 慕课堂管理
    <https://www.icourse163.org/collegeAdmin/teacherPanel.htm#/agtocm>
  * 课程管理后台 <https://www.icourse163.org/collegeAdmin/teacherPanel.htm>
  * 考研订单 <https://www.icourse163.org/collegeAdmin/kaoyanOrder.htm>
  * 专栏订单 <https://www.icourse163.org/collegeAdmin/columnOrder.htm>
  * 财务管理 <https://www.icourse163.org/order/service.htm>
  * 老师主页 <https://www.icourse163.org/u/kada96842486317661447>
  * 设置 <https://www.icourse163.org/user/setting/personInfoEdit.htm>
  * 退出 <https://www.icourse163.org/member/logout.htm>

yd.384914a505294a8d9@163.com
华中科技大学 <https://www.icourse163.org/spoc/university/HUST>
计算机及程序设计基础（C++）2023秋SPOC


        计算机及程序设计基础（C++）2023秋SPOC

<https://www.icourse163.org/spoc/course/HUST-1469694216> SPOC | 学校专有
课程


          黄庆凤 <https://www.icourse163.org/u/mooc79221831031480978> 、
          黄晓涛 <https://www.icourse163.org/u/mooc1487152773610> 、李战
          春 <https://www.icourse163.org/u/mooc79710676553995615> 、李赤
          松 <https://www.icourse163.org/u/mooc10962150636331831> 、徐永
          兵 <https://www.icourse163.org/u/mooc10352598237029801> 、江敏
          <https://www.icourse163.org/u/mooc2878126119962052> 、廖广兰
          <https://www.icourse163.org/u/mooc57106607725061294> 、袁楚明
          <https://www.icourse163.org/u/mooc40510566696925167> 、江浩
          <https://www.icourse163.org/u/mooc5172308559801170> 、周向东
          <https://www.icourse163.org/u/mooc1779387268415471> 、周培源
          <https://www.icourse163.org/u/mooc61836189245783937> 、叶伯生
          <https://www.icourse163.org/u/mooc61836887370405796> 、叶冬
          <https://www.icourse163.org/u/mooc51224946142489457> 、李斌
          <https://www.icourse163.org/u/mooc65558738118802470>

/

/学习时长
这里可以查看您的学习时长哦

课程进度提醒

帮助

分享

  *

    公告 <#/learn/announce>
  *

    评分标准 <#/learn/score>
  *

    课件 <#/learn/content>
  *

    测验与作业 <#/learn/testlist>
  *

    考试 <#/learn/examlist>
  *

    讨论区 <#/learn/forumindex>

同步于源课程：

华中科技大学 C++程序设计基础

该学习页将完全采用同步课程的栏目结构和内容，同时开课老师会在这些栏目下增
加更多内容。

微信提醒课程进度

扫码下载 APP

帮助中心 <https://www.icourse163.org/help/help.htm#/hf?t=0>
课程分享
用微信扫描二维码
分享至好友和朋友圈
微信
微博
QQ

现在分享好课有奖哦~

查看活动详情忽略


    第四章 单元测试

查看帮助 <https://www.icourse163.org/help/help.htm#/hf?t=3>

返回

1. 可尝试次数：/5/ 次，取最高得分作为最终成绩

依照学术诚信条款，我保证本测验答案是我独立完成的。
开始测验
测验的提交截止时间已过，你可以作为自我学习进行，但是提交的结果将无法获得
学分。
倒计时：
1
单选(2分)

‎若有整型变量x的当前值是3，则执行下列语句的结果是(           ) 。

‌

‎ do{         

‌

‎cout<<(x -= 2); 

‌

‎ }while( !(-x));

‌

查看答案

得分/总分

  *
    A.

    0

  *
    B.

    1

  *
    C.

    30

  *
    D.

    陷入死循环

2
单选(2分)

‌在while(!a)中，循环条件!a与表达式(              )等价。

​

查看答案

得分/总分

  *
    A.

    a != 1

  *
    B.

    a == 0

  *
    C.

    a == 1

  *
    D.

    a != 0

3
单选(2分)

​下面程序段执行结果是(          )。 

‍

​int y=9; 

‍

​for(;y>0;y--)

‍

​     if(y%3==0)    cout<<--y<<‘\t’;

‍

查看答案

得分/总分

  *
    A.

    8       3       1

  *
    B.

    8       4       3

  *
    C.

    8       2       2

  *
    D.

    8       5       2

4
单选(2分)
C++语言的跳转语句中，对于break 和 continue说法正确的是（             ）。
得分/总分

查看答案

  *
    A.
    break语句只应用于循环体中。

  *
    B.
    break是无条件跳转语句，continue不是

  *
    C.
    continue语句只应用于循环体中。

  *
    D.
    break和continue的跳转范围不够明确，容易产生问题

5
单选(2分)

‍设有如下程序段 ，则下面描述中正确的是（            ） 。

‌

‍int x=10;   

‌

‍while (x=0) x=x-1; 

‌

查看答案

得分/总分

  *
    A.

    while 循环执行10次

  *
    B.

    循环体语句一次也不执行。

  *
    C.

    循环体语句只执行一次。

  *
    D.

    循环是无限循环

6
单选(2分)

‏写出下列代码运行后的结果 （         ）  。

‍

‏ int i, j;

‍

‏ for(i=-3; i<=1; i++)

‍

‏{

‍

‏    j = i; 

‍

‏    while( j < 0 ) 

‍

‏    { 

‍

‏        if(j == -1) break; 

‍

‏        j++; 

‍

‏    } 

‍

‏}  

‍

‏cout<<i<<'\t'<<j<<endl;

‍

查看答案

得分/总分

  *
    A.

    1    2 

  *
    B.

    3    2

  *
    C.

    2    1

  *
    D.

    1    1

7
单选(2分)

​执行下述程序段后, a,b的值分别是（       ）  。 

​

​int a,b; 

​

​for(b=1,a=1;b<=50;b++)

​

​{  

​

​     if(a>=10) break; 

​

​     if(a%2==1)  {  a+=5; continue; } 

​

​    a-=3; 

​

​}

​

查看答案

得分/总分

  *
    A.

    10和 6

  *
    B.

    8和 5

  *
    C.

    9和 6

  *
    D.

    11和 8

8
单选(2分)

‌执行下面的语句序列，输出字符“$”和“*”的个数分别是（          ） 。

‌

‌ int k=0;

‌

‌ do { 

‌

‌    k+=5;

‌

‌    cout<<'$'; 

‌

‌}while(k<19); 

‌

‌while(k-->0)   cout <<'*';

‌

查看答案

得分/总分

  *
    A.

    5和20

  *
    B.

    4和20

  *
    C.

    5和21

  *
    D.

    4和21

9
单选(2分)

‎有如下程序段，其执行结果是（           ）。

‌

‎int x=3; 

‌

‎do
{

‌

‎    x-=2;

‌

‎    cout<<x<<' '; 

‌

‎} while(!(--x));

‌

查看答案

得分/总分

  *
    A.

    3 0

  *
    B.

    1

  *
    C.

    1 -2

  *
    D.

    死循环

10
单选(2分)

‌有如下程序段，执行这个程序段输出字符*的个数是（          ）。

​

‌int i=1; 

​

‌while(1) 

​

‌{ 

​

‌     i++; 

​

‌     if (i==10) break; 

​

‌     if (i%3==0)  cout<<"*"; 

​

‌}

​

查看答案

得分/总分

  *
    A.

    3

  *
    B.

    2

  *
    C.

    4

  *
    D.

    1

提交答案
双击收起

  * 在更多->获取积分
  * 获取答案失败！
  * 积分不足，请先获取积分
  * 在更多->获取积分
  * 剩余积分：601
  * 剩余积分：600
  * 剩余积分：599
  * 剩余积分：598

  * 开始刷课
  * 一键答题
  * 搜题
  * 需要帮助
  * 更多>>

